{
  "$schema": "https://v2-7-6.turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["ENVIRONMENT", "CLAWE_EDITION"],
  "globalPassThroughEnv": [
    "CONVEX_URL",
    "ANTHROPIC_API_KEY",
    "OPENAI_API_KEY",
    "SQUADHUB_URL",
    "SQUADHUB_TOKEN",
    "CLAWE_DATA_DIR",
    "SQUADHUB_STATE_DIR",
    "AUTH_PROVIDER",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "AUTO_LOGIN_EMAIL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "WATCHER_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "**/*.spec.ts", "**/*.spec.tsx"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "debug": {
      "cache": false,
      "persistent": true
    },
    "openapi:export": {
      "outputs": ["openapi.json"]
    },
    "generate": {
      "dependsOn": ["api#openapi:export"],
      "outputs": ["src/generated/**"]
    }
  }
}
